<!DOCTYPE html>
<html lang="en">
<head>
    <meta charsltet="UTF-8">
    <meta names="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countrydate&time</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

     <style>
        body{
            background-color: rgb(181, 105, 252);
        }
        .bg-image{
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: rgb(70, 0, 110);
            width: 80%;
            height: 400px;
            z-index: -1;
            border-radius: 94% 6% 93% 7% / 7% 88% 12% 93% ;
            
        }
        .bg-sec-img{
            position: absolute;
            top: 10%;
            left: 10%;
            background-color: rgb(138, 34, 179);
            width: 80%;
            height: 400px;
            z-index: -1;
            border-radius: 8% 92% 9% 91% / 85% 10% 90% 15%  ;
        }
     </style>
    </head>
    <body class="p-5">
    
        <div class="bg-image "></div>
        <div class="bg-sec-img "></div>
        <div class="container mt-5  rounded" style="background-color: rgb(27, 0, 53);">
            <div class="row ">
                <div class="col-lg-6 p-4">
                        <div>
                            <h2 class="text-white">Check Current Date and Time</h2>
                            <h5 class="text-white mb-3">Select Here :</h5> 

                                <select class="form-select" aria-label="Default select exampl" id="search" >
                                    <option selected>Select One</option>
                                </select>
                                    <button class="btn text-white my-2 " style="background-color: rgb(54, 0, 104);" type="button" onclick="datetime()">Date & Time</button>
                            
                                    <p id="rslt" class="text-center text-white fs-5 m-4"></p>
                    </div>
                </div>
        
                <div class="col-lg-6">
                    <img src="./images/travel-2650303_1920.jpg" alt="" class="img-fluid" style="border-radius: 25% 75% 28% 72% / 65% 44% 56% 35% ;" >
                </div>
            </div>
        </div>
        
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script> 
   async function countrytime()
    {
try{
    let fetchedData=await fetch('https://worldtimeapi.org/api/timezone')
    let data= await fetchedData.json();
    let htmldata=data.map(names=>
        `<option value="${names}">${names}</option>`  
)
document.getElementById('search').innerHTML=htmldata
}
catch(error){
console.log(error);
}
    }
    countrytime();
    async function datetime()
    {
        let names= search.value;
        let timedate= await fetch(`https://worldtimeapi.org/api/timezone/${names}`);
        let result= await timedate.json();
        document.getElementById('rslt').innerHTML=`
        <p>Current Date & Time :<span class="fs-5 text-light"> ${result.datetime}</span></p>
        `
    }
</script>
</body>
</html>